DB_USER=vipdriver
DB_PASSWORD=vipdriver
DB_NAME=vipdriver

BOT_TOKEN=8620178679:AAEBi9wLA_WhgQadgua1gcTcXWlAdX2zRQ8
WEBHOOK_SECRET=d2345ergwebvrej89gh934ut9023i9fjiHUGHU4ergsdjhokooof02fwevj29
WEBHOOK_URL=http://luxtax1.ru/
OPERATOR_CHAT_ID=-5107689109

JWT_SECRET=j54325gnfdhFGrgolpjjisdnuivn4u5h3nuitigyhrw9gj0wej89vtwhe7g
ADMIN_USERNAME=955974106
ADMIN_PASSWORD=2ddvbBt
